misconduct-doctors-ireland.csv (before)
YEAR,DOCTOR,COUNTRY OF ORIGIN,LINK
2008,Prem Chhetri,Nepal,https://www.irishexaminer.com/news/arid-20052612.html https://economictimes.indiatimes.com/rogue-doctor-may-have-fled-to-india/articleshow/2791329.cms?from=mdr
2008,John Murphy,Ireland,
2008,Michael Shine,Ireland,
2010,Yossef Ibrahim Hassan,Egypt,
2010,Ayman I. El Gammal,Egypt,Bachelors in Ireland: https://www.irelandstats.com/doctor/doctor-ayman-i-el-gammal-dublin-14/
2010,Muyiwa Aremu,Nigeria,
2010,Sri Paran Thambipillai,Sri Lanka,Removed wrong kidney in a child: https://www.independent.ie/irish-news/botched-op-medics-cleared-by-inquiry/26677976.html
2010,Eynesford Stephen Kwaku Boateng,Britain,https://ie.vlex.com/vid/medical-council-v-eynsford-793393909 https://www.thewestonmercury.co.uk/news/20491353.doctor-escapes-struck-off/
2010,Herve Doustaing,France,
2010,Mirghany M.B. El-Mana,Sudan,
2010,Ahmad O.S. Alastal,Palestine,False records: https://www.irishexaminer.com/news/arid-20128902.html
2011,Ngi C. Teo,Other non-Irish,https://www.irelandstats.com/doctor/doctor-ngi-chiw-teo-dublin-16/
2011,Nafisa Paruk,South Africa,Got into trouble in Britain over quality of her work: https://www.irishexaminer.com/news/arid-20130086.html
2011,Marco Loiacono,Italy,
2011,Martin Ziman,Slovakia,https://www.rte.ie/news/2011/0308/298461-zimanm/
2011,Asia Ndaga,Romania,Unable to take a patients pulse: https://www.irishexaminer.com/news/arid-20161632.html
2012,Alabi Emmanuel Gbadebo,Nigeria,Thief: https://www.irishexaminer.com/news/arid-20208365.html
2012,Mohammad Ahmed Khan,India,Overprescribed pills: https://www.irishtimes.com/news/health/doctor-struck-off-list-for-over-prescribing-sleeping-pills-1.2305150
2012,Onada Olajide Onada,Nigeria,Sexual harassment: https://www.rte.ie/news/2012/0123/311340-onadao/\
2012,Edmund W. McCarthy,Ireland,
2013,Bolarinwa Olutosin Oluwole,Nigeria,Sexual misconduct in Canada: https://www.independent.ie/irish-news/courts/high-court-orders-suspension-of-psychiatrist-over-sex-with-patients-allegations/29122901.html
2013,Iwona Kulczyk-Repec,Poland,
2013,Osmanmahir Mustafa Abdelmageed Mahir,Sudan,
2013,Thomas Eugene Dermot McDermott,Ireland,
2013,Adam Jacobus Smith,South Africa,https://www.irishexaminer.com/news/arid-20254562.html
2013,Said Ahmad Zia,Pakistan,
2013,Chidozie Emmanuel Onov,Nigeria,Fraud:https://www.irishtimes.com/news/psychiatrist-found-guilty-of-misconduct-1.958457
2013,Mirghany Mohammed Babiker El-Mana,Sudan,
2013,Denis G O’Dwyer,Ireland,
2013,Zahir Abdel Latif Mohamed,Sudan,
2013,Devaselvan Devendra,Other non-Irish,Filmed women in the restroom: https://www.independent.ie/regionals/herald/doctor-filmed-woman-patient-in-toilet-of-clinic/27977852.html
2013,Munir Alam,Pakistan,Botched plastic surgery: https://www.independent.ie/irish-news/woman-was-no-longer-able-to-recognise-herself-after-botched-plastic-surgery/28949801.html
2013,Hossam Mohamed Samir Desok,Egypt,
2013,Balasz Laudis,Hungary,
2013,Patrick Gerard Rafferty,Ireland,
2013,ltayeb Elmuburk Abdel Elkhabir,Sudan,
2014,Lech Maciej Kielpinski,Poland,
2014,Adam Jacobus Smith,South Africa,
2014,Bolarinwa Olutosin Oluwole,Nigeria,Sexual misconduct in Canada: https://www.independent.ie/irish-news/courts/high-court-orders-suspension-of-psychiatrist-over-sex-with-patients-allegations/29122901.html
2014,"Derek Anthony Graham,",Ireland,
2014,Vincent Chukwuma Osunkwo,Nigeria,
2015,Mohammed Mubarak Osman Abdel Rahman,Other non-Irish,
2015,Mihai Anton,Romania,Surgeon guilty of performing his duties poorly: https://www.independent.ie/regionals/herald/surgeon-guilty-of-performing-his-duties-poorly/30665005.html
2015,Sabah al-Zayyat,Saudi Arabia,Conduct killed a baby boy: https://www.theguardian.com/society/2009/jun/19/babyp-doctor-sues-hospital https://www.dailymail.co.uk/news/article-1252858/Baby-P-doctor-Sabah-Al-Zayyat-flees-Britain-suicidal-state.html
2015,David Murphy,Ireland,
2015,Syed Munir,Pakistan,Incompetant:https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-struck-off-register-for-failing-to-keep-up-with-professional-competency-1.4153053
2015,Wan Wan Ahmad ,Malaysia,
2015,Mohammad Ilyas Khan,Pakistan,Professional misconduct https://www.irishexaminer.com/news/arid-20344876.html 
2015,Pathmadevan Rathnam,Malaysia,"Sexual abuse, fled the country: https://www.irishmirror.ie/news/irish-news/crime/second-naas-general-hospital-doctor-27054865"
2016,Sari Khaled,Other non-Irish,
2016,Rassan Doubbane,Russia,
2016,Omar Hassan Khalafalla Mohamed,Sudan,Mistook x ray of ankle for elbow and general Incompetence: https://www.independent.ie/irish-news/health/doctor-who-mistook-ankle-for-elbow-found-guilty-of-misconduct/34400190.html https://www.irishmirror.ie/news/irish-news/health-news/doctors-competence-poor-someone-street-7166611
2016,Mohamed Abdelgadir Garelnabi Abdelrahman,Sudan,
2016,George Leslie Thomas Parakettil,India,
2016,Partick Gerard Rafferty,Ireland,
2017,Muthulingam Sripathy Kasiraj,India,Didn't even know CPR: https://www.independent.ie/regionals/herald/doctor-who-failed-to-show-he-knew-cpr-is-found-guilty-by-inquiry/35100320.html https://www.independent.ie/irish-news/junior-doctor-could-not-do-cpr-medical-council-told/35094476.html
2017,Saleem Sharif,Pakistan,Misconduct: https://www.irishexaminer.com/news/arid-20152955.html
2017,Javaid Butt,Pakistan,https://www.irishexaminer.com/news/arid-20137994.html
2017,Mohamed Elhassan,Sudan,"prescribed antidepressants, benzodiazepines, and sleeping tablets to people who were not his patients: https://www.irishexaminer.com/news/arid-20406019.html"
2017,Andrea Hermann,Germany,Misconduct: https://www.independent.ie/regionals/sligo/news/gynaecologist-who-worked-in-sligo-is-struck-off/35603746.html
2017,James Molloy,Ireland,
2017,Salah Abdel Aziz Ismail Ahmed,Egypt,
2017,Ronan More O’Ferall,Ireland,
2017,Dirk Redman,South Africa,Exposed himself to a woman: https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-exposed-himself-to-nurse-teenager-is-struck-off-1.3315289
2018,Niveen Al-Khayyat,Jordan,Unable to treat man struggling to breathe: https://www.irishexaminer.com/news/arid-30806542.html https://www.irishmirror.ie/news/irish-news/doctor-allegedly-failed-treat-patient-11202649
2018,Dr. Ahmed,Other non-Irish,https://www.dacbeachcroft.com/es/gb/articles/2018/april/doctor-refused-judicial-review-against-the-decision-of-the-medical-council/
2018,Arjan Bhatia,India,Unqualified: https://www.irishtimes.com/news/crime-and-law/courts/high-court/judge-hse-s-use-of-unqualified-consultants-scandalous-1.3488329 https://timesofindia.indiatimes.com/city/pune/providing-the-best-to-pune/articleshow/57040787.cms
2018,Stanislaw Franciszek Zulichowski,Poland,Sexual assault: https://www.independent.ie/regionals/herald/doctor-struck-off-after-womans-disgraceful-internal-examination/37117429.html
2018,James Cassidy,Ireland,
2019,Eunicia Ursu,Romania,https://www.irishtimes.com/news/crime-and-law/courts/high-court/clear-defects-in-hospitals-approach-to-hiring-junior-doctors-1.3781900
2019,Ndidi Felix Nwaeze,Nigeria,Poor performance: https://www.rte.ie/news/health/2018/0910/992817-ndidi-felix-nwaeze-inquiry/
2019,Syed Basit Ahmed,Pakistan,Incompetant: https://mcsweeney.ie/clear-defects-in-hospitals-approach-to-hiring-junior-doctors/
2019,Tomas Kazlauskas,Lithuania,
2019,"Dawar Siddiqi,",Pakistan,https://www.irishexaminer.com/news/arid-20367529.html
2019,Ahmed Hassan Mohammed,Egypt,Sexual misconduct: https://www.irishexaminer.com/news/arid-30932716.html
2019,Zekria Bakhshi,Afghanistan,Hit patient: https://www.irishtimes.com/news/crime-and-law/courts/high-court/hospital-doctor-who-hit-and-swore-at-patient-is-suspended-1.3950556
2019,Michael Osasere,Benin,Killed a baby: https://www.irishexaminer.com/news/arid-20393124.html
2019,Syed Tariq Ali Quadri,Pakistan,
2019,Michael Uwe Arotiowa,Nigeria,
2019,Muhammad Azam,Pakistan,
2019,Zeyad Al-Badri,Iraq,
2019,Michael Burnell,Ireland,https://www.irishtimes.com/news/ireland/irish-news/medical-council-finds-gp-failed-to-co-operate-with-investigation-1.3929486
2020,Elias Anis Rahall,Ireland,https://www.irishtimes.com/health/2023/02/15/consultant-surgeon-to-be-sanctioned-for-carrying-out-risky-operation-without-specialist-support/
2020,Igor Sutovsky,Slovakia,
2020,Michael Arotiowa,Benin,Killed a man due to Incompetence: https://www.irishexaminer.com/news/arid-30958741.html
2020,Idowu Adeyemi Adeboro,Nigerian, Fraud https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-engaged-in-elaborate-fraud-to-get-work-struck-off-register-1.4168814
2020,Pawel Lukasz Kaminski,Poland,
2021,Aamir Mali,Other non-Irish,"Killed a baby, tried to blame midwife: https://www.thejournal.ie/doctor-falsified-records-stllborn-death-suspended-misconduct-medical-council-5287095-Dec2020/"
2021,Ali Hamad,Egypt,Incompetence: https://www.irishtimes.com/news/crime-and-law/courts/high-court/hospital-doctor-suspended-from-register-for-six-months-1.4548171
2021,MAHER MOHAMED ANOUS,Other non-Irish,
2022,Ammar Dhla Ibrahim Al-Hassan,Iraq,Incompetence: https://www.independent.ie/irish-news/courts/medical-council-finds-against-gp-who-failed-to-carry-out-ecg-test-on-patient-with-chest-pains-who-later-died-of-heart-attack/40791667.html
2022,Katharina Beate Henkelmann,Germany,
2022,Ragheb Nouman,Other non-Irish,Struck off the UK register: https://www.independent.ie/irish-news/health/doctor-failed-to-disclose-that-he-had-been-struck-off-uk-register-for-substandard-performance-and-racist-abuse/41209321.html
2022,Abbas Neima Kalaf,Other non-Irish,https://vlex.co.uk/vid/dr-abbas-neima-kalaf-792009045
2022,Kevin Mulcahy,Ireland,
2022,Francis Chijioke Megwa,Other non-Irish,https://www.irishexaminer.com/news/munster/arid-40871024.html
2022,Fionnula McHale,Ireland,
2022,Tahir Hussain,Pakistan,Sexual comments: https://www.breakingnews.ie/ireland/doctor-allegedly-made-inappropriate-remarks-to-female-patient-court-told-1329679.html
2022,Leonard Martelli,Italy,
2022,Juan Jesus Paz Pena,Spain,Misconduct: https://www.irishexaminer.com/news/courtandcrime/arid-40835159.html
2022,Bassam Nasr,Qatar,Misconduct: https://www.breakingnews.ie/ireland/dublin-gp-accused-of-misconduct-over-alleged-unauthorised-examination-of-patient-1463997.html
2022,Mohamed Ismail Mohamed Said,Other non-Irish,
2022,Bilal Alam,Pakistan,Cheated during medical exam: https://www.independent.ie/irish-news/four-doctors-allegedly-involved-in-cheating-during-medical-exam-inquiry-hears/41400003.html
2023,David McMurray,Ireland,

misconduct-doctors-ireland.csv (after)
YEAR,DOCTOR,COUNTRY OF ORIGIN,LINK
2008,Prem Chhetri,Nepal,https://www.irishexaminer.com/news/arid-20052612.html https://economictimes.indiatimes.com/rogue-doctor-may-have-fled-to-india/articleshow/2791329.cms?from=mdr
2008,John Murphy,Ireland,
2008,Michael Shine,Ireland,
2010,Yossef Ibrahim Hassan,Egypt,
2010,Ayman I. El Gammal,Egypt,Bachelors in Ireland: https://www.irelandstats.com/doctor/doctor-ayman-i-el-gammal-dublin-14/
2010,Muyiwa Aremu,Nigeria,
2010,Sri Paran Thambipillai,Sri Lanka,Removed wrong kidney in a child: https://www.independent.ie/irish-news/botched-op-medics-cleared-by-inquiry/26677976.html
2010,Eynesford Stephen Kwaku Boateng,Britain,https://ie.vlex.com/vid/medical-council-v-eynsford-793393909 https://www.thewestonmercury.co.uk/news/20491353.doctor-escapes-struck-off/
2010,Herve Doustaing,France,
2010,Mirghany M.B. El-Mana,Sudan,
2010,Ahmad O.S. Alastal,Palestine,False records: https://www.irishexaminer.com/news/arid-20128902.html
2011,Ngi C. Teo,Other non-Irish,https://www.irelandstats.com/doctor/doctor-ngi-chiw-teo-dublin-16/
2011,Nafisa Paruk,South Africa,Got into trouble in Britain over quality of her work: https://www.irishexaminer.com/news/arid-20130086.html
2011,Marco Loiacono,Italy,
2011,Martin Ziman,Slovakia,https://www.rte.ie/news/2011/0308/298461-zimanm/
2011,Asia Ndaga,Romania,Unable to take a patients pulse: https://www.irishexaminer.com/news/arid-20161632.html
2012,Alabi Emmanuel Gbadebo,Nigeria,Thief: https://www.irishexaminer.com/news/arid-20208365.html
2012,Mohammad Ahmed Khan,India,Overprescribed pills: https://www.irishtimes.com/news/health/doctor-struck-off-list-for-over-prescribing-sleeping-pills-1.2305150
2012,Onada Olajide Onada,Nigeria,Sexual harassment: https://www.rte.ie/news/2012/0123/311340-onadao/\
2012,Edmund W. McCarthy,Ireland,
2013,Bolarinwa Olutosin Oluwole,Nigeria,Sexual misconduct in Canada: https://www.independent.ie/irish-news/courts/high-court-orders-suspension-of-psychiatrist-over-sex-with-patients-allegations/29122901.html
2013,Iwona Kulczyk-Repec,Poland,
2013,Osmanmahir Mustafa Abdelmageed Mahir,Sudan,
2013,Thomas Eugene Dermot McDermott,Ireland,
2013,Adam Jacobus Smith,South Africa,https://www.irishexaminer.com/news/arid-20254562.html
2013,Said Ahmad Zia,Pakistan,
2013,Chidozie Emmanuel Onov,Nigeria,Fraud:https://www.irishtimes.com/news/psychiatrist-found-guilty-of-misconduct-1.958457
2013,Mirghany Mohammed Babiker El-Mana,Sudan,
2013,Denis G O’Dwyer,Ireland,
2013,Zahir Abdel Latif Mohamed,Sudan,
2013,Devaselvan Devendra,Other non-Irish,Filmed women in the restroom: https://www.independent.ie/regionals/herald/doctor-filmed-woman-patient-in-toilet-of-clinic/27977852.html
2013,Munir Alam,Pakistan,Botched plastic surgery: https://www.independent.ie/irish-news/woman-was-no-longer-able-to-recognise-herself-after-botched-plastic-surgery/28949801.html
2013,Hossam Mohamed Samir Desok,Egypt,
2013,Balasz Laudis,Hungary,
2013,Patrick Gerard Rafferty,Ireland,
2013,ltayeb Elmuburk Abdel Elkhabir,Sudan,
2014,Lech Maciej Kielpinski,Poland,
2014,Adam Jacobus Smith,South Africa,
2014,Bolarinwa Olutosin Oluwole,Nigeria,Sexual misconduct in Canada: https://www.independent.ie/irish-news/courts/high-court-orders-suspension-of-psychiatrist-over-sex-with-patients-allegations/29122901.html
2014,"Derek Anthony Graham,",Ireland,
2014,Vincent Chukwuma Osunkwo,Nigeria,
2015,Mohammed Mubarak Osman Abdel Rahman,Other non-Irish,
2015,Mihai Anton,Romania,Surgeon guilty of performing his duties poorly: https://www.independent.ie/regionals/herald/surgeon-guilty-of-performing-his-duties-poorly/30665005.html
2015,Sabah al-Zayyat,Saudi Arabia,Conduct killed a baby boy: https://www.theguardian.com/society/2009/jun/19/babyp-doctor-sues-hospital https://www.dailymail.co.uk/news/article-1252858/Baby-P-doctor-Sabah-Al-Zayyat-flees-Britain-suicidal-state.html
2015,David Murphy,Ireland,
2015,Syed Munir,Pakistan,Incompetant:https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-struck-off-register-for-failing-to-keep-up-with-professional-competency-1.4153053
2015,Wan Wan Ahmad ,Malaysia,
2015,Mohammad Ilyas Khan,Pakistan,Professional misconduct https://www.irishexaminer.com/news/arid-20344876.html 
2015,Pathmadevan Rathnam,Malaysia,"Sexual abuse, fled the country: https://www.irishmirror.ie/news/irish-news/crime/second-naas-general-hospital-doctor-27054865"
2016,Sari Khaled,Other non-Irish,
2016,Rassan Doubbane,Russia,
2016,Omar Hassan Khalafalla Mohamed,Sudan,Mistook x ray of ankle for elbow and general Incompetence: https://www.independent.ie/irish-news/health/doctor-who-mistook-ankle-for-elbow-found-guilty-of-misconduct/34400190.html https://www.irishmirror.ie/news/irish-news/health-news/doctors-competence-poor-someone-street-7166611
2016,Mohamed Abdelgadir Garelnabi Abdelrahman,Sudan,
2016,George Leslie Thomas Parakettil,India,
2016,Partick Gerard Rafferty,Ireland,
2017,Muthulingam Sripathy Kasiraj,India,Didn't even know CPR: https://www.independent.ie/regionals/herald/doctor-who-failed-to-show-he-knew-cpr-is-found-guilty-by-inquiry/35100320.html https://www.independent.ie/irish-news/junior-doctor-could-not-do-cpr-medical-council-told/35094476.html
2017,Saleem Sharif,Pakistan,Misconduct: https://www.irishexaminer.com/news/arid-20152955.html
2017,Javaid Butt,Pakistan,https://www.irishexaminer.com/news/arid-20137994.html
2017,Mohamed Elhassan,Sudan,"prescribed antidepressants, benzodiazepines, and sleeping tablets to people who were not his patients: https://www.irishexaminer.com/news/arid-20406019.html"
2017,Andrea Hermann,Germany,Misconduct: https://www.independent.ie/regionals/sligo/news/gynaecologist-who-worked-in-sligo-is-struck-off/35603746.html
2017,James Molloy,Ireland,
2017,Salah Abdel Aziz Ismail Ahmed,Egypt,
2017,Ronan More O’Ferall,Ireland,
2017,Dirk Redman,South Africa,Exposed himself to a woman: https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-exposed-himself-to-nurse-teenager-is-struck-off-1.3315289
2018,Niveen Al-Khayyat,Jordan,Unable to treat man struggling to breathe: https://www.irishexaminer.com/news/arid-30806542.html https://www.irishmirror.ie/news/irish-news/doctor-allegedly-failed-treat-patient-11202649
2018,Dr. Ahmed,Other non-Irish,https://www.dacbeachcroft.com/es/gb/articles/2018/april/doctor-refused-judicial-review-against-the-decision-of-the-medical-council/
2018,Arjan Bhatia,India,Unqualified: https://www.irishtimes.com/news/crime-and-law/courts/high-court/judge-hse-s-use-of-unqualified-consultants-scandalous-1.3488329 https://timesofindia.indiatimes.com/city/pune/providing-the-best-to-pune/articleshow/57040787.cms
2018,Stanislaw Franciszek Zulichowski,Poland,Sexual assault: https://www.independent.ie/regionals/herald/doctor-struck-off-after-womans-disgraceful-internal-examination/37117429.html
2018,James Cassidy,Ireland,
2019,Eunicia Ursu,Romania,https://www.irishtimes.com/news/crime-and-law/courts/high-court/clear-defects-in-hospitals-approach-to-hiring-junior-doctors-1.3781900
2019,Ndidi Felix Nwaeze,Nigeria,Poor performance: https://www.rte.ie/news/health/2018/0910/992817-ndidi-felix-nwaeze-inquiry/
2019,Syed Basit Ahmed,Pakistan,Incompetant: https://mcsweeney.ie/clear-defects-in-hospitals-approach-to-hiring-junior-doctors/
2019,Tomas Kazlauskas,Lithuania,
2019,"Dawar Siddiqi,",Pakistan,https://www.irishexaminer.com/news/arid-20367529.html
2019,Ahmed Hassan Mohammed,Egypt,Sexual misconduct: https://www.irishexaminer.com/news/arid-30932716.html
2019,Zekria Bakhshi,Afghanistan,Hit patient: https://www.irishtimes.com/news/crime-and-law/courts/high-court/hospital-doctor-who-hit-and-swore-at-patient-is-suspended-1.3950556
2019,Michael Osasere,Benin,Killed a baby: https://www.irishexaminer.com/news/arid-20393124.html
2019,Syed Tariq Ali Quadri,Pakistan,
2019,Michael Uwe Arotiowa,Nigeria,
2019,Muhammad Azam,Pakistan,
2019,Zeyad Al-Badri,Iraq,
2019,Michael Burnell,Ireland,https://www.irishtimes.com/news/ireland/irish-news/medical-council-finds-gp-failed-to-co-operate-with-investigation-1.3929486
2020,Elias Anis Rahall,Ireland,https://www.irishtimes.com/health/2023/02/15/consultant-surgeon-to-be-sanctioned-for-carrying-out-risky-operation-without-specialist-support/
2020,Igor Sutovsky,Slovakia,
2020,Michael Arotiowa,Benin,Killed a man due to Incompetence: https://www.irishexaminer.com/news/arid-30958741.html
2020,Idowu Adeyemi Adeboro,Nigeria, Fraud https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-engaged-in-elaborate-fraud-to-get-work-struck-off-register-1.4168814
2020,Pawel Lukasz Kaminski,Poland,
2021,Aamir Mali,Pakistan,"Killed a baby, tried to blame midwife: https://www.irishtimes.com/news/crime-and-law/courts/high-court/high-court-directs-suspension-of-doctor-1.4256636 https://www.thejournal.ie/doctor-falsified-records-stllborn-death-suspended-misconduct-medical-council-5287095-Dec2020/"
2021,Ali Hamad,Egypt,Incompetence: https://www.irishtimes.com/news/crime-and-law/courts/high-court/hospital-doctor-suspended-from-register-for-six-months-1.4548171
2021,MAHER MOHAMED ANOUS,Other non-Irish,
2022,Ammar Dhla Ibrahim Al-Hassan,Iraq,Incompetence: https://www.independent.ie/irish-news/courts/medical-council-finds-against-gp-who-failed-to-carry-out-ecg-test-on-patient-with-chest-pains-who-later-died-of-heart-attack/40791667.html
2022,Katharina Beate Henkelmann,Germany,
2022,Ragheb Nouman,Other non-Irish,Struck off the UK register: https://www.independent.ie/irish-news/health/doctor-failed-to-disclose-that-he-had-been-struck-off-uk-register-for-substandard-performance-and-racist-abuse/41209321.html
2022,Abbas Neima Kalaf,Other non-Irish,https://vlex.co.uk/vid/dr-abbas-neima-kalaf-792009045
2022,Kevin Mulcahy,Ireland,
2022,Francis Chijioke Megwa,Other non-Irish,https://www.irishexaminer.com/news/munster/arid-40871024.html
2022,Fionnula McHale,Ireland,
2022,Tahir Hussain,Pakistan,Sexual comments: https://www.breakingnews.ie/ireland/doctor-allegedly-made-inappropriate-remarks-to-female-patient-court-told-1329679.html
2022,Leonard Martelli,Italy,
2022,Juan Jesus Paz Pena,Spain,Misconduct: https://www.irishexaminer.com/news/courtandcrime/arid-40835159.html
2022,Bassam Nasr,Qatar,Misconduct: https://www.breakingnews.ie/ireland/dublin-gp-accused-of-misconduct-over-alleged-unauthorised-examination-of-patient-1463997.html
2022,Mohamed Ismail Mohamed Said,Other non-Irish,
2022,Bilal Alam,Pakistan,Cheated during medical exam: https://www.independent.ie/irish-news/four-doctors-allegedly-involved-in-cheating-during-medical-exam-inquiry-hears/41400003.html
2023,David McMurray,Ireland,

misconduct-doctors-ireland.csv (diff)
@@ -84,9 +84,9 @@ YEAR,DOCTOR,COUNTRY OF ORIGIN,LINK
 2020,Elias Anis Rahall,Ireland,https://www.irishtimes.com/health/2023/02/15/consultant-surgeon-to-be-sanctioned-for-carrying-out-risky-operation-without-specialist-support/
 2020,Igor Sutovsky,Slovakia,
 2020,Michael Arotiowa,Benin,Killed a man due to Incompetence: https://www.irishexaminer.com/news/arid-30958741.html
-2020,Idowu Adeyemi Adeboro,Nigerian, Fraud https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-engaged-in-elaborate-fraud-to-get-work-struck-off-register-1.4168814
+2020,Idowu Adeyemi Adeboro,Nigeria, Fraud https://www.irishtimes.com/news/crime-and-law/courts/high-court/doctor-who-engaged-in-elaborate-fraud-to-get-work-struck-off-register-1.4168814
 2020,Pawel Lukasz Kaminski,Poland,
-2021,Aamir Mali,Other non-Irish,"Killed a baby, tried to blame midwife: https://www.thejournal.ie/doctor-falsified-records-stllborn-death-suspended-misconduct-medical-council-5287095-Dec2020/"
+2021,Aamir Mali,Pakistan,"Killed a baby, tried to blame midwife: https://www.irishtimes.com/news/crime-and-law/courts/high-court/high-court-directs-suspension-of-doctor-1.4256636 https://www.thejournal.ie/doctor-falsified-records-stllborn-death-suspended-misconduct-medical-council-5287095-Dec2020/"
 2021,Ali Hamad,Egypt,Incompetence: https://www.irishtimes.com/news/crime-and-law/courts/high-court/hospital-doctor-suspended-from-register-for-six-months-1.4548171
 2021,MAHER MOHAMED ANOUS,Other non-Irish,
 2022,Ammar Dhla Ibrahim Al-Hassan,Iraq,Incompetence: https://www.independent.ie/irish-news/courts/medical-council-finds-against-gp-who-failed-to-carry-out-ecg-test-on-patient-with-chest-pains-who-later-died-of-heart-attack/40791667.html
